<!-- Cursor Parking Lot -->
<!--                    -->
<!--                    -->
<!------------------------>


<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>To-Do List Web App</title>

        
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="title-container">
            <h1> To Do List </h1>
        </div>
        <div class="container">
            <div class="inputcol">
                <input type="text" id="input-box" placeholder="Input here">
                
                <button type="button" class="buttoninput"> Submit </button> <!-- For adding -->
            </div>
            <ul id="list-container">
                <!-- <li class="checked">Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li> -->
            </ul>
        </div>

        <div class="todolist">

        </div>
    <script src="script.js" defer></script>
    </body>
</html>